<html>
  <head>
    <title>Image search</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h1>Images</h1>
      <div class="row">
        <form class="form-inline">
          <label class="sr-only" for="apiGatewayInput">API Gateway URL</label>
          <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="apiGatewayInput" placeholder="API Gateway URL">

          <label class="sr-only" for="bucketInput">S3 Bucket URLL</label>
          <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="bucketInput" placeholder="S3 Bucket URL">

          <button type="button" class="btn btn-primary" id="urlSaveButton">Save</button>
        </form>
        <hr/>
      </div>

      <div class="row">
        <form class="form-inline">
          <label class="sr-only" for="searchInput">Name</label>
          <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="searchInput" placeholder="Search">

          <button type="button" class="btn btn-primary" id="searchButton">Search</button>
        </form>
        <hr/>
      </div>

      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Link</th>
              <th>Labels</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>bla bla</th>
              <td>Link</td>
              <td>Human, Bla, Da</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>